<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller hidesWhenLoading="NO" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TopHeadlinesWatchApp" customModuleProvider="target">
                    <items>
                        <button width="136" alignment="left" title="Top Headlines" id="E7U-CU-r51">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnGetHeadlines" destination="AgC-eL-Hgc" id="s5N-RV-iaI"/>
                            </connections>
                        </button>
                        <group width="1" alignment="left" id="m6J-qa-vEh">
                            <items>
                                <imageView width="50" height="50" alignment="left" id="4dl-UG-ldg"/>
                                <group alignment="left" layout="vertical" spacing="0.0" id="hSc-SI-iPU">
                                    <items>
                                        <label alignment="left" text="Article Title" id="vnL-Bi-uoD"/>
                                        <label alignment="left" text="Article Description" id="aWp-tg-RKa"/>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="articleDescription" destination="aWp-tg-RKa" id="QIX-zF-iDQ"/>
                        <outlet property="articleImage" destination="4dl-UG-ldg" id="Nxr-oe-saV"/>
                        <outlet property="articleTitle" destination="vnL-Bi-uoD" id="oWa-wm-z6o"/>
                        <outlet property="btnGetHeadlines" destination="E7U-CU-r51" id="N18-sr-gOd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.69230769230771" y="344.79487179487182"/>
        </scene>
    </scenes>
</document>
